REDIS_PASS=<REDIS_PASS HERE>
SECRET_KEY=<DJANGO SECRET>
ALLOWED_HOSTS=127.0.0.1,localhost,<SERVER HOST, DOMAIN OR IP, PORT ACCEPTED>
CSRF_TRUSTED_ORIGINS=http://<SERVER HOST, DOMAIN OR IP, PORT ACCEPTED>
REDIS_CONN=redis://:<REDIS PASS HERE>@msgbroker:6379

WEB_API=http://<SERVER HOST, DOMAIN OR IP, PORT ACCEPTED>
WEB_WS=ws://<SERVER HOST, DOMAIN OR IP, PORT ACCEPTED>/ws/

DJANGO_SUPERUSER_EMAIL=djadmin@gmail.com
DJANGO_SUPERUSER_PASSWORD=<DJANGO SUPER USER PASSWORD>
